SERVER=3000
SESSION_SECRET=mongoose
BCRYPT_HASH=10

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=trilinh212@gmail.com
MAIL_PASSWORD=tojn tukk tnxp iqup
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=trilinh212@gmail.com
MAIL_FROM_NAME="APP_NAME"
APP_NAME=mongoese_nodejs
APP_URL=http://localhost:3000